MONGO_URI=mongodb+srv://prashantsuryavanahi51781_db_user:1XOdoCbUJM2oiwRh@cluster0.vtuci6q.mongodb.net/?appName=Cluster0
PORT=8000
SECRET_KEY=mysecretkey123098
CLOUD_NAME=davqroxlk
API_KEY=636219797362621
API_SECRET=YPRcfTtgdNWmYgkexdOEQQI021M